In [2]:
import pandas as pd 
import env
import os
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns

import os

SQL_query = '''select * from passengers'''
filename = "titanic.csv"
directory = '/Users/divante/codeup-data-science/classification_exercises'
url= f'mysql+pymysql://{env.username}:{env.password}@{env.hostname}/titanic_db'

# Make a function named get_titanic_data that returns the titanic data from the codeup 
# data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.    
    
    
def new_titanic_data(SQL_query, url):
    '''
    this function will:
    - take in a SQL_query 
    -create a connection url to mySQL
    -return a df of the given query from the titanic_db
    
    '''
    url= f'mysql+pymysql://{env.username}:{env.password}@{env.hostname}/titanic_db'
    return pd.read_sql(SQL_query,url)    
    
    
    
    
def get_titanic_data(SQL_query, directory, url, filename = "titanic.csv"):
    '''
    this function will:
    -check local directory for csv file
        return if exists
    if csv doesn't exist
    if csv doesnt exist:
        - create a df of the SQL_query
        write df to csv
    output titanic df
    
    '''
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df= new_titanic_data(SQL_query, url)
        df.to_csv(filename)
        return df
    
    
df = get_titanic_data(SQL_query, directory, url)   
df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [3]:
# Make a function named get_iris_data that returns the data from the iris_db on the 
# codeup data science database as a pandas data frame. The returned data frame should 
# include the actual name of the species in addition to the species_ids. 
# Obtain your data from the Codeup Data Science Database.



    
def new_iris_data(SQL_query, url):
    '''
    this function will:
    - take in a SQL_query 
    -create a connection url to mySQL
    -return a df of the given query from the iris_db
    
    '''
    url= f'mysql+pymysql://{env.username}:{env.password}@{env.hostname}/iris_db'
    return pd.read_sql(SQL_query,url)    
        

    
def get_iris_data(SQL_query, directory, url, filename = "iris.csv"):
    '''
    this function will:
    -check local directory for csv file
        return if exists
    if csv doesn't exist
    if csv doesnt exist:
        - create a df of the SQL_query
        write df to csv
    output iris_db df
    
    '''
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = new_iris_data(SQL_query, url)
        df.to_csv(filename)
        return df
    
SQL_query = '''select * from species;'''    
iris_df = get_iris_data(SQL_query, directory, url)
iris_df

   species_id species_name
0           1       setosa
1           2   versicolor
2           3    virginica

In [4]:
# Make a function named get_telco_data that returns the data from the telco_churn database in SQL. 
# In your SQL, be sure to join contract_types, internet_service_types, payment_types tables with 
# the customers table, so that the resulting dataframe contains all the contract, payment, 
# and internet service options. Obtain your data from the Codeup Data Science Database.


def new_telco_data(SQL_query, url):
    '''
    this function will:
    - take in a SQL_query 
    -create a connection url to mySQL
    -return a df of the given query from the telco_churn
    
    '''
    url= f'mysql+pymysql://{env.username}:{env.password}@{env.hostname}/telco_churn'
    return pd.read_sql(SQL_query,url)    
        

    
def get_telco_data(SQL_query, directory, url, filename = "telco_churn.csv"):
    '''
    this function will:
    -check local directory for csv file
        return if exists
    if csv doesn't exist
    if csv doesnt exist:
        - create a df of the SQL_query
        write df to csv
    output telco_churn df
    
    '''
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = new_telco_data(SQL_query, url)
        df.to_csv(filename)
        return df
    
SQL_query = '''
select *
from customers
join contract_types using(contract_type_id)
join internet_service_types using(internet_service_type_id)
join payment_types using(payment_type_id)
;
'''    
telco_churn_df = get_telco_data(SQL_query, directory, url)
telco_churn_df

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [6]:
# Once you've got your get_titanic_data, get_iris_data, and get_telco_data functions written, 
# now it's time to add caching to them. To do this, edit the beginning of the function to check 
# for the local filename of telco.csv, titanic.csv, or iris.csv. If they exist, use the .csv file. 
# If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, 
# then write the dataframe to a .csv file with the appropriate name.
os.getcwd()

'/Users/divante/codeup-data-science/classification_exercises'

In [15]:
from pydataset import data


# In a jupyter notebook, classification_exercises.ipynb, use a python module 
# (pydata or seaborn datasets) containing datasets as a source from the iris data. 
# Create a pandas dataframe, df_iris, from this data.
df = data('iris')

# print the first 3 rows
df.head(3)
# print the number of rows and columns (shape)
df.shape

# print the column names
df.columns

# print the data type of each column
df.info()


# print the summary statistics for each of the numeric variables
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
from pydataset import data
# Read the data from this google sheet into a dataframe, df_google.

df = pd.read_clipboard()



# print the first 3 rows
df.head()
# print the number of rows and columns
df.shape

# print the column names
df.columns
# print the data type of each column
df.info()
# print the summary statistics for each of the numeric variables
df.describe

# print the unique values for each of your categorical variables
df.columns.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:

# Download the previous exercise's file into an excel (File â†’ Download â†’ Microsoft Excel). 
# Read the downloaded file into a dataframe named df_excel.
df = pd.read_excel('train.xlsx')

# assign the first 100 rows to a new dataframe, df_excel_sample
df_excel_sample = df.head()
# print the number of rows of your original dataframe
df.shape[0]

# print the first 5 column names
df.columns[0:5]
# print the column names that have a data type of object
df.columns[[3,4,8,10,11]]


# compute the range for each of the numeric variables.
range_of_PassengerId = df.PassengerId.max() - df.PassengerId.min()
range_of_Survived = df.Survived.max() - df.Survived.min()
range_of_Pclass = df.Pclass.max() - df.Pclass.min()
range_of_Age = df.Age.max() - df.Age.min()
range_of_SibSp = df.SibSp.max() - df.SibSp.min()
range_of_Parch = df.Parch.max() - df.Parch.min()
range_of_Fare = df.Fare.max() - df.Fare.min()


print(df.columns)
df.info()
print(range_of_Fare)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
512.3292