In [12]:
import pandas as pd 
import env
import os
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns
from sklearn.model_selection import train_test_split
import os
import acquire
from sklearn.impute import SimpleImputer

In [7]:
iris_df = acquire.get_iris_data()
iris_df

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [8]:
# Drop the species_id and measurement_id columns.

iris_df = iris_df.drop(columns= ['species_id', 'measurement_id'])
iris_df

     sepal_length  sepal_width  petal_length  petal_width species_name
0             5.1          3.5           1.4          0.2       setosa
1             4.9          3.0           1.4          0.2       setosa
2             4.7          3.2           1.3          0.2       setosa
3             4.6          3.1           1.5          0.2       setosa
4             5.0          3.6           1.4          0.2       setosa
..            ...          ...           ...          ...          ...
145           6.7          3.0           5.2          2.3    virginica
146           6.3          2.5           5.0          1.9    virginica
147           6.5          3.0           5.2          2.0    virginica
148           6.2          3.4           5.4          2.3    virginica
149           5.9          3.0           5.1          1.8    virginica

[150 rows x 5 columns]

In [13]:
# Rename the species_name column to just species.
iris_df = iris_df.rename(columns={"species_name": "species"})
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
# Create dummy variables of the species name and concatenate 
# onto the iris dataframe. (This is for practice, 
# we don't always have to encode the target, but if we 
# used species as a feature, we would need to encode it).

dummy_df = pd.get_dummies(iris_df[['species']])
iris_df = pd.concat([iris_df,dummy_df], axis=1)
iris_df

,sepal_length,sepal_width,petal_length,petal_width,species,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

In [25]:
# Create a function named prep_iris that accepts the untransformed 
# iris data, and returns the data with the transformations above 
# applied.
iris_df = acquire.get_iris_data()

iris_df

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [33]:
# Create a function named prep_iris that accepts the untransformed 
# iris data, and returns the data with the transformations above 
# applied.
def prep_iris(iris_df):
    iris_df = iris_df.rename(columns={"species_name": "species"})
    dummy_df = pd.get_dummies(iris_df[['species']])
    iris_df = pd.concat([iris_df,dummy_df], axis=1)
    return iris_df

new_iris_df = prep_iris(iris_df)
new_iris_df

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species,species_setosa,species_versicolor,species_virginica
0,1,1,5.1,3.5,1.4,0.2,setosa,1,0,0
1,1,2,4.9,3.0,1.4,0.2,setosa,1,0,0
2,1,3,4.7,3.2,1.3,0.2,setosa,1,0,0
3,1,4,4.6,3.1,1.5,0.2,setosa,1,0,0
4,1,5,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica,0,0,1
146,3,147,6.3,2.5,5.0,1.9,virginica,0,0,1
147,3,148,6.5,3.0,5.2,2.0,virginica,0,0,1
148,3,149,6.2,3.4,5.4,2.3,virginica,0,0,1
149,3,150,5.9,3.0,5.1,1.8,virginica,0,0,1

In [9]:
# Using the Titanic dataset

# Use the function defined in acquire.py to load the Titanic data.

# Drop any unnecessary, unhelpful, or duplicated columns.

titanic = acquire.get_titanic_data() 
titanic = titanic.drop(columns=['passenger_id','class','embarked','deck'])
titanic

     survived  pclass     sex   age  sibsp  parch     fare  embark_town  alone
0           0       3    male  22.0      1      0   7.2500  Southampton      0
1           1       1  female  38.0      1      0  71.2833    Cherbourg      0
2           1       3  female  26.0      0      0   7.9250  Southampton      1
3           1       1  female  35.0      1      0  53.1000  Southampton      0
4           0       3    male  35.0      0      0   8.0500  Southampton      1
..        ...     ...     ...   ...    ...    ...      ...          ...    ...
886         0       2    male  27.0      0      0  13.0000  Southampton      1
887         1       1  female  19.0      0      0  30.0000  Southampton      1
888         0       3  female   NaN      1      2  23.4500  Southampton      0
889         1       1    male  26.0      0      0  30.0000    Cherbourg      1
890         0       3    male  32.0      0      0   7.7500   Queenstown      1

[891 rows x 9 columns]

In [16]:
# Encode the categorical columns. Create dummy variables of the 
# categorical columns and concatenate them onto the dataframe.
titanic.select_dtypes('object')
dummy = pd.get_dummies(titanic[['sex', 'embark_town']], drop_first=True)
titanic = pd.concat([titanic, dummy], axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,3,male,22.0,1,0,7.2500,Southampton,0,1,0,1
1,1,1,female,38.0,1,0,71.2833,Cherbourg,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,Southampton,1,0,0,1
3,1,1,female,35.0,1,0,53.1000,Southampton,0,0,0,1
4,0,3,male,35.0,0,0,8.0500,Southampton,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Southampton,1,1,0,1
887,1,1,female,19.0,0,0,30.0000,Southampton,1,0,0,1
888,0,3,female,NaN,1,2,23.4500,Southampton,0,0,0,1
889,1,1,male,26.0,0,0,30.0000,Cherbourg,1,1,0,0
890,0,3,male,32.0,0,0,7.7500,Queenstown,1,1,1,0

In [26]:


# Create a function named prep_titanic that accepts the raw 
# titanic data, and returns the data with the transformations 
# above applied.
the_df = acquire.get_titanic_data()

def prep_titanic(raw_titanic_df):
    titanic = acquire.get_titanic_data() 
    titanic = titanic.drop(columns=['passenger_id','class','embarked','deck'])
    dummy = pd.get_dummies(titanic[['sex', 'embark_town']], drop_first=True)
    titanic = pd.concat([titanic, dummy], axis=1)
    titanic = titanic.drop(columns=['sex', 'embark_town'])
    return titanic
    

the_answer = prep_titanic(the_df)
the_answer

,survived,pclass,age,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,3,22.0,1,0,7.2500,0,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,0,1
4,0,3,35.0,0,0,8.0500,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,1,0,1
887,1,1,19.0,0,0,30.0000,1,0,0,1
888,0,3,NaN,1,2,23.4500,0,0,0,1
889,1,1,26.0,0,0,30.0000,1,1,0,0
890,0,3,32.0,0,0,7.7500,1,1,1,0

In [21]:
# Using the Telco dataset

# Use the function defined in acquire.py to load the Telco data.

data = acquire.get_telco_data()
data
# Drop any unnecessary, unhelpful, or duplicated columns. 
# This could mean dropping foreign key columns but keeping 
# the corresponding string values, for example.
data = data.drop(columns = ['payment_type_id', 'internet_service_type_id',
                     'contract_type_id','Unnamed: 0'])
data

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [44]:
# Encode the categorical columns. Create dummy variables of 
# the categorical columns and concatenate them onto the dataframe.
the_columns = data.select_dtypes('object').columns

the_columns = the_columns.drop(['customer_id', 'total_charges'])


# with pd.option_context('display.max_rows', None,
#                        'display.max_columns', None,
#                        'display.precision', 3,
#                        ):
#     print(data.head())
    
dummy = pd.get_dummies(data, columns = the_columns, drop_first=True)
dummy

,customer_id,senior_citizen,tenure,monthly_charges,total_charges,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,0,9,65.60,593.3,0,1,1,1,0,...,0,1,0,1,0,0,0,0,0,1
1,0003-MKNFE,0,9,59.90,542.4,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,0004-TLHLJ,0,4,73.90,280.85,1,0,0,1,0,...,0,1,1,0,0,1,0,0,1,0
3,0011-IGKFF,1,13,98.00,1237.85,1,1,0,1,0,...,1,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,1,3,83.90,267.4,0,1,0,1,0,...,0,1,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,0,13,55.15,742.9,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
7039,9992-RRAMN,0,22,85.10,1873.7,1,1,0,1,0,...,1,1,1,0,0,1,0,0,1,0
7040,9992-UJOEL,0,2,50.30,92.75,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
7041,9993-LHIEB,0,67,67.85,4627.65,1,1,1,1,0,...,1,0,0,0,1,0,0,0,0,1
7042,9995-HOTOH,0,63,59.00,3707.6,1,1,1,0,1,...,1,0,0,0,1,0,0,0,1,0

In [47]:
# Create a function named prep_telco that accepts the raw telco data, 
# and returns the data with the transformations above applied.
df = acquire.get_telco_data()


def prep_telco(data):
    data = data.drop(columns = ['payment_type_id', 'internet_service_type_id',
                     'contract_type_id','Unnamed: 0'])
    the_columns = data.select_dtypes('object').columns

    the_columns = the_columns.drop(['customer_id', 'total_charges'])
    dummy = pd.get_dummies(data, columns = the_columns, drop_first=True)
    return dummy 

the_answer = prep_telco(df)
the_answer

,customer_id,senior_citizen,tenure,monthly_charges,total_charges,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,0,9,65.60,593.3,0,1,1,1,0,...,0,1,0,1,0,0,0,0,0,1
1,0003-MKNFE,0,9,59.90,542.4,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,0004-TLHLJ,0,4,73.90,280.85,1,0,0,1,0,...,0,1,1,0,0,1,0,0,1,0
3,0011-IGKFF,1,13,98.00,1237.85,1,1,0,1,0,...,1,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,1,3,83.90,267.4,0,1,0,1,0,...,0,1,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,0,13,55.15,742.9,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
7039,9992-RRAMN,0,22,85.10,1873.7,1,1,0,1,0,...,1,1,1,0,0,1,0,0,1,0
7040,9992-UJOEL,0,2,50.30,92.75,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
7041,9993-LHIEB,0,67,67.85,4627.65,1,1,1,1,0,...,1,0,0,0,1,0,0,0,0,1
7042,9995-HOTOH,0,63,59.00,3707.6,1,1,1,0,1,...,1,0,0,0,1,0,0,0,1,0

In [3]:
# Split your data

# Write a function to split your data into train, 
# test and validate datasets.


def split_data(df, target):
    '''
    Takes in the titanic dataframe and return train, validate, test subset dataframes
    '''
    
    
    train, test = train_test_split(df,
                                   test_size=.2, 
                                   random_state=123, 
                                   stratify=df[target]
                                   )
    train, validate = train_test_split(train, 
                                       test_size=.25, 
                                       random_state=123, 
                                       stratify=train[target]
                                       )
    
    return train, validate, test

In [18]:
# Add this function to prepare.py.

# Run the function in your notebook on the Iris dataset, 
# returning 3 datasets, train_iris, 
# validate_iris and test_iris.

df = acquire.get_iris_data()

train, validate, test  = split_data(df, target = 'species_name')
print(len(test) / len(df))
print(len(train) / len(df))
print(len(validate) / len(df))

0.2
0.6
0.2

In [41]:
# Run the function on the Titanic dataset, returning 3 datasets, 
# train_titanic, validate_titanic and test_titanic.




df = acquire.get_titanic_data()

# print(df.survived.value_counts(dropna=False))
# imputer = SimpleImputer(strategy = 'most_frequent')
# imputer.fit(df[['survived']])
# imputer.feature_names_in_
# imputer.statistics_
# df[['survived']]  = imputer.transform(df[['survived']])

train, validate, test  = split_data(df, target = 'survived')
print(len(test) / len(df))
print(len(train) / len(df))
print(len(validate) / len(df))

0.20089786756453423
0.5993265993265994
0.19977553310886645

In [22]:
# Run the function on the Telco dataset, returning 3 datasets, 
# train_telco, validate_telco and test_telco.
df = acquire.get_telco_data()

train, validate, test  = split_data(df, target = 'churn')
print(len(test) / len(df))
print(len(train) / len(df))
print(len(validate) / len(df))

0.20005679397983814
0.5998864120403238
0.20005679397983814